#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Fri Jul 11 15:29:03 2025
# Process ID: 22552
# Current directory: C:/AB/xilinxvivado/projects/arbiter-PUF-FPGA/Arbiter-PUF-FPGA/Aribiter-PUF-FPGA.runs/impl_1
# Command line: vivado.exe -log design_2_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source design_2_wrapper.tcl -notrace
# Log file: C:/AB/xilinxvivado/projects/arbiter-PUF-FPGA/Arbiter-PUF-FPGA/Aribiter-PUF-FPGA.runs/impl_1/design_2_wrapper.vdi
# Journal file: C:/AB/xilinxvivado/projects/arbiter-PUF-FPGA/Arbiter-PUF-FPGA/Aribiter-PUF-FPGA.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source design_2_wrapper.tcl -notrace
Command: open_checkpoint design_2_wrapper_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1106.523 ; gain = 0.000
INFO: [Device 21-403] Loading part xc7z020clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.071 . Memory (MB): peak = 1106.523 ; gain = 0.000
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.350 . Memory (MB): peak = 1592.613 ; gain = 6.941
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.350 . Memory (MB): peak = 1592.613 ; gain = 6.941
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1592.613 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2020.2 (64-bit) build 3064766
open_checkpoint: Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 1592.613 ; gain = 486.090
Command: write_bitstream -force design_2_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/AB/xilinxvivado/Vivado/2020.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC PDRC-153] Gated clock check: Net design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[0].arbiterinst/genblk1[63].arbelinst/o2 is a gated clock net sourced by a combinational pin design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[0].arbiterinst/genblk1[63].arbelinst/o2_INST_0/O, cell design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[0].arbiterinst/genblk1[63].arbelinst/o2_INST_0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[10].arbiterinst/genblk1[63].arbelinst/o2 is a gated clock net sourced by a combinational pin design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[10].arbiterinst/genblk1[63].arbelinst/o2_INST_0/O, cell design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[10].arbiterinst/genblk1[63].arbelinst/o2_INST_0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[11].arbiterinst/genblk1[63].arbelinst/o2 is a gated clock net sourced by a combinational pin design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[11].arbiterinst/genblk1[63].arbelinst/o2_INST_0/O, cell design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[11].arbiterinst/genblk1[63].arbelinst/o2_INST_0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[12].arbiterinst/genblk1[63].arbelinst/o2 is a gated clock net sourced by a combinational pin design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[12].arbiterinst/genblk1[63].arbelinst/o2_INST_0/O, cell design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[12].arbiterinst/genblk1[63].arbelinst/o2_INST_0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[13].arbiterinst/genblk1[63].arbelinst/o2 is a gated clock net sourced by a combinational pin design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[13].arbiterinst/genblk1[63].arbelinst/o2_INST_0/O, cell design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[13].arbiterinst/genblk1[63].arbelinst/o2_INST_0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[14].arbiterinst/genblk1[63].arbelinst/o2 is a gated clock net sourced by a combinational pin design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[14].arbiterinst/genblk1[63].arbelinst/o2_INST_0/O, cell design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[14].arbiterinst/genblk1[63].arbelinst/o2_INST_0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[15].arbiterinst/genblk1[63].arbelinst/o2 is a gated clock net sourced by a combinational pin design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[15].arbiterinst/genblk1[63].arbelinst/o2_INST_0/O, cell design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[15].arbiterinst/genblk1[63].arbelinst/o2_INST_0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[16].arbiterinst/genblk1[63].arbelinst/o2 is a gated clock net sourced by a combinational pin design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[16].arbiterinst/genblk1[63].arbelinst/o2_INST_0/O, cell design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[16].arbiterinst/genblk1[63].arbelinst/o2_INST_0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[17].arbiterinst/genblk1[63].arbelinst/o2 is a gated clock net sourced by a combinational pin design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[17].arbiterinst/genblk1[63].arbelinst/o2_INST_0/O, cell design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[17].arbiterinst/genblk1[63].arbelinst/o2_INST_0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[18].arbiterinst/genblk1[63].arbelinst/o2 is a gated clock net sourced by a combinational pin design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[18].arbiterinst/genblk1[63].arbelinst/o2_INST_0/O, cell design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[18].arbiterinst/genblk1[63].arbelinst/o2_INST_0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[19].arbiterinst/genblk1[63].arbelinst/o2 is a gated clock net sourced by a combinational pin design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[19].arbiterinst/genblk1[63].arbelinst/o2_INST_0/O, cell design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[19].arbiterinst/genblk1[63].arbelinst/o2_INST_0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[1].arbiterinst/genblk1[63].arbelinst/o2 is a gated clock net sourced by a combinational pin design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[1].arbiterinst/genblk1[63].arbelinst/o2_INST_0/O, cell design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[1].arbiterinst/genblk1[63].arbelinst/o2_INST_0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[20].arbiterinst/genblk1[63].arbelinst/o2 is a gated clock net sourced by a combinational pin design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[20].arbiterinst/genblk1[63].arbelinst/o2_INST_0/O, cell design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[20].arbiterinst/genblk1[63].arbelinst/o2_INST_0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[21].arbiterinst/genblk1[63].arbelinst/o2 is a gated clock net sourced by a combinational pin design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[21].arbiterinst/genblk1[63].arbelinst/o2_INST_0/O, cell design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[21].arbiterinst/genblk1[63].arbelinst/o2_INST_0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[22].arbiterinst/genblk1[63].arbelinst/o2 is a gated clock net sourced by a combinational pin design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[22].arbiterinst/genblk1[63].arbelinst/o2_INST_0/O, cell design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[22].arbiterinst/genblk1[63].arbelinst/o2_INST_0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[23].arbiterinst/genblk1[63].arbelinst/o2 is a gated clock net sourced by a combinational pin design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[23].arbiterinst/genblk1[63].arbelinst/o2_INST_0/O, cell design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[23].arbiterinst/genblk1[63].arbelinst/o2_INST_0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[24].arbiterinst/genblk1[63].arbelinst/o2 is a gated clock net sourced by a combinational pin design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[24].arbiterinst/genblk1[63].arbelinst/o2_INST_0/O, cell design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[24].arbiterinst/genblk1[63].arbelinst/o2_INST_0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[25].arbiterinst/genblk1[63].arbelinst/o2 is a gated clock net sourced by a combinational pin design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[25].arbiterinst/genblk1[63].arbelinst/o2_INST_0/O, cell design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[25].arbiterinst/genblk1[63].arbelinst/o2_INST_0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[26].arbiterinst/genblk1[63].arbelinst/o2 is a gated clock net sourced by a combinational pin design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[26].arbiterinst/genblk1[63].arbelinst/o2_INST_0/O, cell design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[26].arbiterinst/genblk1[63].arbelinst/o2_INST_0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[27].arbiterinst/genblk1[63].arbelinst/o2 is a gated clock net sourced by a combinational pin design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[27].arbiterinst/genblk1[63].arbelinst/o2_INST_0/O, cell design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[27].arbiterinst/genblk1[63].arbelinst/o2_INST_0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[28].arbiterinst/genblk1[63].arbelinst/o2 is a gated clock net sourced by a combinational pin design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[28].arbiterinst/genblk1[63].arbelinst/o2_INST_0/O, cell design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[28].arbiterinst/genblk1[63].arbelinst/o2_INST_0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[29].arbiterinst/genblk1[63].arbelinst/o2 is a gated clock net sourced by a combinational pin design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[29].arbiterinst/genblk1[63].arbelinst/o2_INST_0/O, cell design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[29].arbiterinst/genblk1[63].arbelinst/o2_INST_0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[2].arbiterinst/genblk1[63].arbelinst/o2 is a gated clock net sourced by a combinational pin design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[2].arbiterinst/genblk1[63].arbelinst/o2_INST_0/O, cell design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[2].arbiterinst/genblk1[63].arbelinst/o2_INST_0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[30].arbiterinst/genblk1[63].arbelinst/o2 is a gated clock net sourced by a combinational pin design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[30].arbiterinst/genblk1[63].arbelinst/o2_INST_0/O, cell design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[30].arbiterinst/genblk1[63].arbelinst/o2_INST_0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[31].arbiterinst/genblk1[63].arbelinst/o2 is a gated clock net sourced by a combinational pin design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[31].arbiterinst/genblk1[63].arbelinst/o2_INST_0/O, cell design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[31].arbiterinst/genblk1[63].arbelinst/o2_INST_0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[32].arbiterinst/genblk1[63].arbelinst/o2 is a gated clock net sourced by a combinational pin design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[32].arbiterinst/genblk1[63].arbelinst/o2_INST_0/O, cell design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[32].arbiterinst/genblk1[63].arbelinst/o2_INST_0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[33].arbiterinst/genblk1[63].arbelinst/o2 is a gated clock net sourced by a combinational pin design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[33].arbiterinst/genblk1[63].arbelinst/o2_INST_0/O, cell design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[33].arbiterinst/genblk1[63].arbelinst/o2_INST_0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[34].arbiterinst/genblk1[63].arbelinst/o2 is a gated clock net sourced by a combinational pin design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[34].arbiterinst/genblk1[63].arbelinst/o2_INST_0/O, cell design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[34].arbiterinst/genblk1[63].arbelinst/o2_INST_0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[35].arbiterinst/genblk1[63].arbelinst/o2 is a gated clock net sourced by a combinational pin design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[35].arbiterinst/genblk1[63].arbelinst/o2_INST_0/O, cell design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[35].arbiterinst/genblk1[63].arbelinst/o2_INST_0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[36].arbiterinst/genblk1[63].arbelinst/o2 is a gated clock net sourced by a combinational pin design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[36].arbiterinst/genblk1[63].arbelinst/o2_INST_0/O, cell design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[36].arbiterinst/genblk1[63].arbelinst/o2_INST_0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[37].arbiterinst/genblk1[63].arbelinst/o2 is a gated clock net sourced by a combinational pin design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[37].arbiterinst/genblk1[63].arbelinst/o2_INST_0/O, cell design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[37].arbiterinst/genblk1[63].arbelinst/o2_INST_0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[38].arbiterinst/genblk1[63].arbelinst/o2 is a gated clock net sourced by a combinational pin design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[38].arbiterinst/genblk1[63].arbelinst/o2_INST_0/O, cell design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[38].arbiterinst/genblk1[63].arbelinst/o2_INST_0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[39].arbiterinst/genblk1[63].arbelinst/o2 is a gated clock net sourced by a combinational pin design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[39].arbiterinst/genblk1[63].arbelinst/o2_INST_0/O, cell design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[39].arbiterinst/genblk1[63].arbelinst/o2_INST_0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[3].arbiterinst/genblk1[63].arbelinst/o2 is a gated clock net sourced by a combinational pin design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[3].arbiterinst/genblk1[63].arbelinst/o2_INST_0/O, cell design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[3].arbiterinst/genblk1[63].arbelinst/o2_INST_0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[40].arbiterinst/genblk1[63].arbelinst/o2 is a gated clock net sourced by a combinational pin design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[40].arbiterinst/genblk1[63].arbelinst/o2_INST_0/O, cell design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[40].arbiterinst/genblk1[63].arbelinst/o2_INST_0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[41].arbiterinst/genblk1[63].arbelinst/o2 is a gated clock net sourced by a combinational pin design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[41].arbiterinst/genblk1[63].arbelinst/o2_INST_0/O, cell design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[41].arbiterinst/genblk1[63].arbelinst/o2_INST_0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[42].arbiterinst/genblk1[63].arbelinst/o2 is a gated clock net sourced by a combinational pin design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[42].arbiterinst/genblk1[63].arbelinst/o2_INST_0/O, cell design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[42].arbiterinst/genblk1[63].arbelinst/o2_INST_0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[43].arbiterinst/genblk1[63].arbelinst/o2 is a gated clock net sourced by a combinational pin design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[43].arbiterinst/genblk1[63].arbelinst/o2_INST_0/O, cell design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[43].arbiterinst/genblk1[63].arbelinst/o2_INST_0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[44].arbiterinst/genblk1[63].arbelinst/o2 is a gated clock net sourced by a combinational pin design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[44].arbiterinst/genblk1[63].arbelinst/o2_INST_0/O, cell design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[44].arbiterinst/genblk1[63].arbelinst/o2_INST_0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[45].arbiterinst/genblk1[63].arbelinst/o2 is a gated clock net sourced by a combinational pin design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[45].arbiterinst/genblk1[63].arbelinst/o2_INST_0/O, cell design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[45].arbiterinst/genblk1[63].arbelinst/o2_INST_0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[46].arbiterinst/genblk1[63].arbelinst/o2 is a gated clock net sourced by a combinational pin design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[46].arbiterinst/genblk1[63].arbelinst/o2_INST_0/O, cell design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[46].arbiterinst/genblk1[63].arbelinst/o2_INST_0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[47].arbiterinst/genblk1[63].arbelinst/o2 is a gated clock net sourced by a combinational pin design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[47].arbiterinst/genblk1[63].arbelinst/o2_INST_0/O, cell design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[47].arbiterinst/genblk1[63].arbelinst/o2_INST_0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[48].arbiterinst/genblk1[63].arbelinst/o2 is a gated clock net sourced by a combinational pin design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[48].arbiterinst/genblk1[63].arbelinst/o2_INST_0/O, cell design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[48].arbiterinst/genblk1[63].arbelinst/o2_INST_0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[49].arbiterinst/genblk1[63].arbelinst/o2 is a gated clock net sourced by a combinational pin design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[49].arbiterinst/genblk1[63].arbelinst/o2_INST_0/O, cell design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[49].arbiterinst/genblk1[63].arbelinst/o2_INST_0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[4].arbiterinst/genblk1[63].arbelinst/o2 is a gated clock net sourced by a combinational pin design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[4].arbiterinst/genblk1[63].arbelinst/o2_INST_0/O, cell design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[4].arbiterinst/genblk1[63].arbelinst/o2_INST_0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[50].arbiterinst/genblk1[63].arbelinst/o2 is a gated clock net sourced by a combinational pin design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[50].arbiterinst/genblk1[63].arbelinst/o2_INST_0/O, cell design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[50].arbiterinst/genblk1[63].arbelinst/o2_INST_0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[51].arbiterinst/genblk1[63].arbelinst/o2 is a gated clock net sourced by a combinational pin design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[51].arbiterinst/genblk1[63].arbelinst/o2_INST_0/O, cell design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[51].arbiterinst/genblk1[63].arbelinst/o2_INST_0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[52].arbiterinst/genblk1[63].arbelinst/o2 is a gated clock net sourced by a combinational pin design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[52].arbiterinst/genblk1[63].arbelinst/o2_INST_0/O, cell design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[52].arbiterinst/genblk1[63].arbelinst/o2_INST_0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[53].arbiterinst/genblk1[63].arbelinst/o2 is a gated clock net sourced by a combinational pin design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[53].arbiterinst/genblk1[63].arbelinst/o2_INST_0/O, cell design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[53].arbiterinst/genblk1[63].arbelinst/o2_INST_0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[54].arbiterinst/genblk1[63].arbelinst/o2 is a gated clock net sourced by a combinational pin design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[54].arbiterinst/genblk1[63].arbelinst/o2_INST_0/O, cell design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[54].arbiterinst/genblk1[63].arbelinst/o2_INST_0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[55].arbiterinst/genblk1[63].arbelinst/o2 is a gated clock net sourced by a combinational pin design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[55].arbiterinst/genblk1[63].arbelinst/o2_INST_0/O, cell design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[55].arbiterinst/genblk1[63].arbelinst/o2_INST_0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[56].arbiterinst/genblk1[63].arbelinst/o2 is a gated clock net sourced by a combinational pin design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[56].arbiterinst/genblk1[63].arbelinst/o2_INST_0/O, cell design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[56].arbiterinst/genblk1[63].arbelinst/o2_INST_0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[57].arbiterinst/genblk1[63].arbelinst/o2 is a gated clock net sourced by a combinational pin design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[57].arbiterinst/genblk1[63].arbelinst/o2_INST_0/O, cell design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[57].arbiterinst/genblk1[63].arbelinst/o2_INST_0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[58].arbiterinst/genblk1[63].arbelinst/o2 is a gated clock net sourced by a combinational pin design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[58].arbiterinst/genblk1[63].arbelinst/o2_INST_0/O, cell design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[58].arbiterinst/genblk1[63].arbelinst/o2_INST_0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[59].arbiterinst/genblk1[63].arbelinst/o2 is a gated clock net sourced by a combinational pin design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[59].arbiterinst/genblk1[63].arbelinst/o2_INST_0/O, cell design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[59].arbiterinst/genblk1[63].arbelinst/o2_INST_0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[5].arbiterinst/genblk1[63].arbelinst/o2 is a gated clock net sourced by a combinational pin design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[5].arbiterinst/genblk1[63].arbelinst/o2_INST_0/O, cell design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[5].arbiterinst/genblk1[63].arbelinst/o2_INST_0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[60].arbiterinst/genblk1[63].arbelinst/o2 is a gated clock net sourced by a combinational pin design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[60].arbiterinst/genblk1[63].arbelinst/o2_INST_0/O, cell design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[60].arbiterinst/genblk1[63].arbelinst/o2_INST_0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[61].arbiterinst/genblk1[63].arbelinst/o2 is a gated clock net sourced by a combinational pin design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[61].arbiterinst/genblk1[63].arbelinst/o2_INST_0/O, cell design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[61].arbiterinst/genblk1[63].arbelinst/o2_INST_0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[62].arbiterinst/genblk1[63].arbelinst/o2 is a gated clock net sourced by a combinational pin design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[62].arbiterinst/genblk1[63].arbelinst/o2_INST_0/O, cell design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[62].arbiterinst/genblk1[63].arbelinst/o2_INST_0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[63].arbiterinst/genblk1[63].arbelinst/o2 is a gated clock net sourced by a combinational pin design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[63].arbiterinst/genblk1[63].arbelinst/o2_INST_0/O, cell design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[63].arbiterinst/genblk1[63].arbelinst/o2_INST_0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[6].arbiterinst/genblk1[63].arbelinst/o2 is a gated clock net sourced by a combinational pin design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[6].arbiterinst/genblk1[63].arbelinst/o2_INST_0/O, cell design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[6].arbiterinst/genblk1[63].arbelinst/o2_INST_0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[7].arbiterinst/genblk1[63].arbelinst/o2 is a gated clock net sourced by a combinational pin design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[7].arbiterinst/genblk1[63].arbelinst/o2_INST_0/O, cell design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[7].arbiterinst/genblk1[63].arbelinst/o2_INST_0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[8].arbiterinst/genblk1[63].arbelinst/o2 is a gated clock net sourced by a combinational pin design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[8].arbiterinst/genblk1[63].arbelinst/o2_INST_0/O, cell design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[8].arbiterinst/genblk1[63].arbelinst/o2_INST_0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[9].arbiterinst/genblk1[63].arbelinst/o2 is a gated clock net sourced by a combinational pin design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[9].arbiterinst/genblk1[63].arbelinst/o2_INST_0/O, cell design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[9].arbiterinst/genblk1[63].arbelinst/o2_INST_0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[0].arbiterinst/genblk1[63].arbelinst/o2_INST_0 is driving clock pin of 1 cells. This could lead to large hold time violations. Involved cells are:
design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[0].arbiterinst/d0/q_reg
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[10].arbiterinst/genblk1[63].arbelinst/o2_INST_0 is driving clock pin of 1 cells. This could lead to large hold time violations. Involved cells are:
design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[10].arbiterinst/d0/q_reg
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[11].arbiterinst/genblk1[63].arbelinst/o2_INST_0 is driving clock pin of 1 cells. This could lead to large hold time violations. Involved cells are:
design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[11].arbiterinst/d0/q_reg
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[12].arbiterinst/genblk1[63].arbelinst/o2_INST_0 is driving clock pin of 1 cells. This could lead to large hold time violations. Involved cells are:
design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[12].arbiterinst/d0/q_reg
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[13].arbiterinst/genblk1[63].arbelinst/o2_INST_0 is driving clock pin of 1 cells. This could lead to large hold time violations. Involved cells are:
design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[13].arbiterinst/d0/q_reg
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[14].arbiterinst/genblk1[63].arbelinst/o2_INST_0 is driving clock pin of 1 cells. This could lead to large hold time violations. Involved cells are:
design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[14].arbiterinst/d0/q_reg
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[15].arbiterinst/genblk1[63].arbelinst/o2_INST_0 is driving clock pin of 1 cells. This could lead to large hold time violations. Involved cells are:
design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[15].arbiterinst/d0/q_reg
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[16].arbiterinst/genblk1[63].arbelinst/o2_INST_0 is driving clock pin of 1 cells. This could lead to large hold time violations. Involved cells are:
design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[16].arbiterinst/d0/q_reg
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[17].arbiterinst/genblk1[63].arbelinst/o2_INST_0 is driving clock pin of 1 cells. This could lead to large hold time violations. Involved cells are:
design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[17].arbiterinst/d0/q_reg
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[18].arbiterinst/genblk1[63].arbelinst/o2_INST_0 is driving clock pin of 1 cells. This could lead to large hold time violations. Involved cells are:
design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[18].arbiterinst/d0/q_reg
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[19].arbiterinst/genblk1[63].arbelinst/o2_INST_0 is driving clock pin of 1 cells. This could lead to large hold time violations. Involved cells are:
design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[19].arbiterinst/d0/q_reg
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[1].arbiterinst/genblk1[63].arbelinst/o2_INST_0 is driving clock pin of 1 cells. This could lead to large hold time violations. Involved cells are:
design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[1].arbiterinst/d0/q_reg
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[20].arbiterinst/genblk1[63].arbelinst/o2_INST_0 is driving clock pin of 1 cells. This could lead to large hold time violations. Involved cells are:
design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[20].arbiterinst/d0/q_reg
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[21].arbiterinst/genblk1[63].arbelinst/o2_INST_0 is driving clock pin of 1 cells. This could lead to large hold time violations. Involved cells are:
design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[21].arbiterinst/d0/q_reg
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[22].arbiterinst/genblk1[63].arbelinst/o2_INST_0 is driving clock pin of 1 cells. This could lead to large hold time violations. Involved cells are:
design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[22].arbiterinst/d0/q_reg
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[23].arbiterinst/genblk1[63].arbelinst/o2_INST_0 is driving clock pin of 1 cells. This could lead to large hold time violations. Involved cells are:
design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[23].arbiterinst/d0/q_reg
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[24].arbiterinst/genblk1[63].arbelinst/o2_INST_0 is driving clock pin of 1 cells. This could lead to large hold time violations. Involved cells are:
design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[24].arbiterinst/d0/q_reg
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[25].arbiterinst/genblk1[63].arbelinst/o2_INST_0 is driving clock pin of 1 cells. This could lead to large hold time violations. Involved cells are:
design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[25].arbiterinst/d0/q_reg
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[26].arbiterinst/genblk1[63].arbelinst/o2_INST_0 is driving clock pin of 1 cells. This could lead to large hold time violations. Involved cells are:
design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[26].arbiterinst/d0/q_reg
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[27].arbiterinst/genblk1[63].arbelinst/o2_INST_0 is driving clock pin of 1 cells. This could lead to large hold time violations. Involved cells are:
design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[27].arbiterinst/d0/q_reg
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[28].arbiterinst/genblk1[63].arbelinst/o2_INST_0 is driving clock pin of 1 cells. This could lead to large hold time violations. Involved cells are:
design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[28].arbiterinst/d0/q_reg
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[29].arbiterinst/genblk1[63].arbelinst/o2_INST_0 is driving clock pin of 1 cells. This could lead to large hold time violations. Involved cells are:
design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[29].arbiterinst/d0/q_reg
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[2].arbiterinst/genblk1[63].arbelinst/o2_INST_0 is driving clock pin of 1 cells. This could lead to large hold time violations. Involved cells are:
design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[2].arbiterinst/d0/q_reg
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[30].arbiterinst/genblk1[63].arbelinst/o2_INST_0 is driving clock pin of 1 cells. This could lead to large hold time violations. Involved cells are:
design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[30].arbiterinst/d0/q_reg
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[31].arbiterinst/genblk1[63].arbelinst/o2_INST_0 is driving clock pin of 1 cells. This could lead to large hold time violations. Involved cells are:
design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[31].arbiterinst/d0/q_reg
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[32].arbiterinst/genblk1[63].arbelinst/o2_INST_0 is driving clock pin of 1 cells. This could lead to large hold time violations. Involved cells are:
design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[32].arbiterinst/d0/q_reg
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[33].arbiterinst/genblk1[63].arbelinst/o2_INST_0 is driving clock pin of 1 cells. This could lead to large hold time violations. Involved cells are:
design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[33].arbiterinst/d0/q_reg
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[34].arbiterinst/genblk1[63].arbelinst/o2_INST_0 is driving clock pin of 1 cells. This could lead to large hold time violations. Involved cells are:
design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[34].arbiterinst/d0/q_reg
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[35].arbiterinst/genblk1[63].arbelinst/o2_INST_0 is driving clock pin of 1 cells. This could lead to large hold time violations. Involved cells are:
design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[35].arbiterinst/d0/q_reg
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[36].arbiterinst/genblk1[63].arbelinst/o2_INST_0 is driving clock pin of 1 cells. This could lead to large hold time violations. Involved cells are:
design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[36].arbiterinst/d0/q_reg
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[37].arbiterinst/genblk1[63].arbelinst/o2_INST_0 is driving clock pin of 1 cells. This could lead to large hold time violations. Involved cells are:
design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[37].arbiterinst/d0/q_reg
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[38].arbiterinst/genblk1[63].arbelinst/o2_INST_0 is driving clock pin of 1 cells. This could lead to large hold time violations. Involved cells are:
design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[38].arbiterinst/d0/q_reg
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[39].arbiterinst/genblk1[63].arbelinst/o2_INST_0 is driving clock pin of 1 cells. This could lead to large hold time violations. Involved cells are:
design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[39].arbiterinst/d0/q_reg
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[3].arbiterinst/genblk1[63].arbelinst/o2_INST_0 is driving clock pin of 1 cells. This could lead to large hold time violations. Involved cells are:
design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[3].arbiterinst/d0/q_reg
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[40].arbiterinst/genblk1[63].arbelinst/o2_INST_0 is driving clock pin of 1 cells. This could lead to large hold time violations. Involved cells are:
design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[40].arbiterinst/d0/q_reg
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[41].arbiterinst/genblk1[63].arbelinst/o2_INST_0 is driving clock pin of 1 cells. This could lead to large hold time violations. Involved cells are:
design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[41].arbiterinst/d0/q_reg
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[42].arbiterinst/genblk1[63].arbelinst/o2_INST_0 is driving clock pin of 1 cells. This could lead to large hold time violations. Involved cells are:
design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[42].arbiterinst/d0/q_reg
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[43].arbiterinst/genblk1[63].arbelinst/o2_INST_0 is driving clock pin of 1 cells. This could lead to large hold time violations. Involved cells are:
design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[43].arbiterinst/d0/q_reg
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[44].arbiterinst/genblk1[63].arbelinst/o2_INST_0 is driving clock pin of 1 cells. This could lead to large hold time violations. Involved cells are:
design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[44].arbiterinst/d0/q_reg
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[45].arbiterinst/genblk1[63].arbelinst/o2_INST_0 is driving clock pin of 1 cells. This could lead to large hold time violations. Involved cells are:
design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[45].arbiterinst/d0/q_reg
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[46].arbiterinst/genblk1[63].arbelinst/o2_INST_0 is driving clock pin of 1 cells. This could lead to large hold time violations. Involved cells are:
design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[46].arbiterinst/d0/q_reg
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[47].arbiterinst/genblk1[63].arbelinst/o2_INST_0 is driving clock pin of 1 cells. This could lead to large hold time violations. Involved cells are:
design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[47].arbiterinst/d0/q_reg
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[48].arbiterinst/genblk1[63].arbelinst/o2_INST_0 is driving clock pin of 1 cells. This could lead to large hold time violations. Involved cells are:
design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[48].arbiterinst/d0/q_reg
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[49].arbiterinst/genblk1[63].arbelinst/o2_INST_0 is driving clock pin of 1 cells. This could lead to large hold time violations. Involved cells are:
design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[49].arbiterinst/d0/q_reg
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[4].arbiterinst/genblk1[63].arbelinst/o2_INST_0 is driving clock pin of 1 cells. This could lead to large hold time violations. Involved cells are:
design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[4].arbiterinst/d0/q_reg
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[50].arbiterinst/genblk1[63].arbelinst/o2_INST_0 is driving clock pin of 1 cells. This could lead to large hold time violations. Involved cells are:
design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[50].arbiterinst/d0/q_reg
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[51].arbiterinst/genblk1[63].arbelinst/o2_INST_0 is driving clock pin of 1 cells. This could lead to large hold time violations. Involved cells are:
design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[51].arbiterinst/d0/q_reg
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[52].arbiterinst/genblk1[63].arbelinst/o2_INST_0 is driving clock pin of 1 cells. This could lead to large hold time violations. Involved cells are:
design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[52].arbiterinst/d0/q_reg
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[53].arbiterinst/genblk1[63].arbelinst/o2_INST_0 is driving clock pin of 1 cells. This could lead to large hold time violations. Involved cells are:
design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[53].arbiterinst/d0/q_reg
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[54].arbiterinst/genblk1[63].arbelinst/o2_INST_0 is driving clock pin of 1 cells. This could lead to large hold time violations. Involved cells are:
design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[54].arbiterinst/d0/q_reg
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[55].arbiterinst/genblk1[63].arbelinst/o2_INST_0 is driving clock pin of 1 cells. This could lead to large hold time violations. Involved cells are:
design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[55].arbiterinst/d0/q_reg
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[56].arbiterinst/genblk1[63].arbelinst/o2_INST_0 is driving clock pin of 1 cells. This could lead to large hold time violations. Involved cells are:
design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[56].arbiterinst/d0/q_reg
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[57].arbiterinst/genblk1[63].arbelinst/o2_INST_0 is driving clock pin of 1 cells. This could lead to large hold time violations. Involved cells are:
design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[57].arbiterinst/d0/q_reg
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[58].arbiterinst/genblk1[63].arbelinst/o2_INST_0 is driving clock pin of 1 cells. This could lead to large hold time violations. Involved cells are:
design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[58].arbiterinst/d0/q_reg
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[59].arbiterinst/genblk1[63].arbelinst/o2_INST_0 is driving clock pin of 1 cells. This could lead to large hold time violations. Involved cells are:
design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[59].arbiterinst/d0/q_reg
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[5].arbiterinst/genblk1[63].arbelinst/o2_INST_0 is driving clock pin of 1 cells. This could lead to large hold time violations. Involved cells are:
design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[5].arbiterinst/d0/q_reg
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[60].arbiterinst/genblk1[63].arbelinst/o2_INST_0 is driving clock pin of 1 cells. This could lead to large hold time violations. Involved cells are:
design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[60].arbiterinst/d0/q_reg
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[61].arbiterinst/genblk1[63].arbelinst/o2_INST_0 is driving clock pin of 1 cells. This could lead to large hold time violations. Involved cells are:
design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[61].arbiterinst/d0/q_reg
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[62].arbiterinst/genblk1[63].arbelinst/o2_INST_0 is driving clock pin of 1 cells. This could lead to large hold time violations. Involved cells are:
design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[62].arbiterinst/d0/q_reg
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[63].arbiterinst/genblk1[63].arbelinst/o2_INST_0 is driving clock pin of 1 cells. This could lead to large hold time violations. Involved cells are:
design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[63].arbiterinst/d0/q_reg
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[6].arbiterinst/genblk1[63].arbelinst/o2_INST_0 is driving clock pin of 1 cells. This could lead to large hold time violations. Involved cells are:
design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[6].arbiterinst/d0/q_reg
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[7].arbiterinst/genblk1[63].arbelinst/o2_INST_0 is driving clock pin of 1 cells. This could lead to large hold time violations. Involved cells are:
design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[7].arbiterinst/d0/q_reg
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[8].arbiterinst/genblk1[63].arbelinst/o2_INST_0 is driving clock pin of 1 cells. This could lead to large hold time violations. Involved cells are:
design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[8].arbiterinst/d0/q_reg
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[9].arbiterinst/genblk1[63].arbelinst/o2_INST_0 is driving clock pin of 1 cells. This could lead to large hold time violations. Involved cells are:
design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[9].arbiterinst/d0/q_reg
WARNING: [DRC RTSTAT-10] No routable loads: 64 net(s) have no routable loads. The problem bus(es) and/or net(s) are design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[17].arbiterinst/d0/z, design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[39].arbiterinst/d0/z, design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[46].arbiterinst/d0/z, design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[31].arbiterinst/d0/z, design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[58].arbiterinst/d0/z, design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[1].arbiterinst/d0/z, design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[10].arbiterinst/d0/z, design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[38].arbiterinst/d0/z, design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[41].arbiterinst/d0/z, design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[40].arbiterinst/d0/z, design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[62].arbiterinst/d0/z, design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[26].arbiterinst/d0/z, design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[24].arbiterinst/d0/z, design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[8].arbiterinst/d0/z, design_2_i/arbiter_puf_fpga_0/inst/arbiter_puf_fpga_v1_0_S00_AXI_inst/u_puf/genblk1[32].arbiterinst/d0/z... and (the first 15 of 64 listed).
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 129 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./design_2_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 129 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 2107.562 ; gain = 514.949
INFO: [Common 17-206] Exiting Vivado at Fri Jul 11 15:29:37 2025...
