<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="arbiter_puf_fpga"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
arbiter_puf_fpga
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="arbiter_puf_fpga">
        <sdx:configuration sdx:name="arbiter_puf_fpga"
                           sdx:displayName="arbiter_puf_fpga"
                           sdx:defaultProcessorGroup="standalone_domain"
                           sdx:runtimes="cpp">
            <sdx:description>arbiter_puf_fpga</sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif="arbiter_puf_fpga/boot/arbiter_puf_fpga.bif"
                            sdx:readme="arbiter_puf_fpga/boot/generic.readme"
                            sdx:qemuArguments="arbiter_puf_fpga/qemu/qemu_args.txt"
                            />
                <sdx:image sdx:name="standalone_domain"
                            sdx:bif="arbiter_puf_fpga/boot/arbiter_puf_fpga.bif"
                            sdx:readme="arbiter_puf_fpga/boot/generic.readme"
                            sdx:qemuArguments="arbiter_puf_fpga/standalone_domain/qemu/qemu_args.txt"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="standalone_domain"
                                sdx:displayName="standalone_domain"
                                sdx:cpuType="cortex-a9"
                                sdx:cpuInstance="ps7_cortexa9_0">
                <sdx:os sdx:name="standalone"
                        sdx:displayName="standalone"
                        sdx:bspLibraryPaths="arbiter_puf_fpga/standalone_domain/bsplib/lib"
                        sdx:bspIncludePaths="arbiter_puf_fpga/standalone_domain/bspinclude/include"
                        sdx:bspConfig="arbiter_puf_fpga/standalone_domain/system.mss"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
